$frow-enable-html-basics: false
$frow-enable-columns: true
$frow-enable-buttons: false
$frow-enable-forms: false
$frow-enable-responsive-design-classes: true
$frow-enable-box-model-shorcuts: true
$frow-enable-utilities: true

@import "frow/frow"

$body-font-family: "Titillium Web"
$font-size: .7rem !default
$font-size-sm: .6rem !default
$font-size-lg: .8rem !default

$border-radius: 4px

$border-color: #272727
$border-color-dark: #4d4d4d
$dark-color: #fff
$light-color: #27262c
$link-color: #aaaaaa
$primary-color: #ff5400
$error-color: #070202 !default
$highlight-color: #646464 !default

$bg-color: $light-color

@import "spectre.css/src/spectre.scss"
@import "spectre.css/src/spectre-icons.scss"

.btn.btn-primary, .btn.btn-primary:hover
  color: $dark-color

body
  background: darken($light-color, 7%)

.ml-16
  margin-left: 16px
.mt-8
  margin-top: 8px
.mb-15
  margin-bottom: 15px
.p-16
  padding: 16px
